DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disabled user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"
LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="micro-encoder"
OUTPUT_BUCKET_NAME="micro-encoder"
CONCURRENCY_UPLOAD=50

CGO_CFLAGS="-D_LARGEFILE64_SOURCE"